# spring_encore

./: build.gradle  settings.gradle
src/main/java/com/encore/basic/: BasicApplication.java  SwaggerConfig.java
src/main/java/com/encore/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  ResponseEntityController.java
src/main/java/com/encore/basic/domain/: Hello.java  Member.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/encore/basic/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MybatisMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/encore/basic/service/: MemberService.java
src/main/java/com/encore/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestpPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: hello-form-screen.html  hello-json-screen.html  screen.html
src/main/resources/templates/member/: header.html  home.html  member-create-screen.html  member-find-screen.html  memberList.html
src/main/webapp/WEB-INF/views/: hello-jsp.jsp
src/test/java/com/encore/basic/: BasicApplicationTests.java
